# proarc

./: .gitignore  README.md  pom.xml
proarc-agentic-spring-boot-starter/: pom.xml
proarc-agentic-spring-boot-starter/src/main/java/com/gacfox/proarc/agentic/agent/: AgentContext.java  AgentLoopResult.java  AgentResponse.java  ReActAgentExecutor.java
proarc-agentic-spring-boot-starter/src/main/java/com/gacfox/proarc/agentic/agent/interceptor/: AgentInterceptor.java  AgentInterceptorChain.java
proarc-agentic-spring-boot-starter/src/main/java/com/gacfox/proarc/agentic/client/: AbstractLlmClient.java  LlmClient.java  OpenAiLlmClient.java
proarc-agentic-spring-boot-starter/src/main/java/com/gacfox/proarc/agentic/client/interceptor/: LlmInterceptor.java  LlmInterceptorChain.java
proarc-agentic-spring-boot-starter/src/main/java/com/gacfox/proarc/agentic/client/interceptor/builtin/: LocalConcurrencyLimitInterceptor.java  LocalRateLimiterInterceptor.java  RetryInterceptor.java
proarc-agentic-spring-boot-starter/src/main/java/com/gacfox/proarc/agentic/config/: LlmHttpClientAutoConfiguration.java  LlmHttpClientProperties.java  ToolRegistryAutoConfiguration.java
proarc-agentic-spring-boot-starter/src/main/java/com/gacfox/proarc/agentic/exception/: LlmAuthException.java  LlmClientException.java  LlmConcurrencyLimitException.java  LlmErrorCode.java  LlmException.java  LlmLocalRateLimitException.java  LlmNetworkException.java  LlmProviderException.java  LlmRateLimitException.java  LlmRetryExhaustedException.java  LlmServerException.java  LlmTimeoutException.java
proarc-agentic-spring-boot-starter/src/main/java/com/gacfox/proarc/agentic/model/: AssistantMessage.java  ChatRequest.java  SystemMessage.java  ToolMessage.java  UserMessage.java
proarc-agentic-spring-boot-starter/src/main/java/com/gacfox/proarc/agentic/model/openai/: ChatTemplateKwargs.java  Choice.java  Delta.java  Function.java  ImageUrl.java  Message.java  ModelInfo.java  ModelRequest.java  ModelResponse.java  MultiModalContent.java  Parameters.java  Property.java  StreamOptions.java  Tool.java  ToolCall.java  ToolCallFunction.java  Usage.java
proarc-agentic-spring-boot-starter/src/main/java/com/gacfox/proarc/agentic/prompt/: PromptTemplate.java
proarc-agentic-spring-boot-starter/src/main/java/com/gacfox/proarc/agentic/schema/: AgenticSchemaBuilder.java
proarc-agentic-spring-boot-starter/src/main/java/com/gacfox/proarc/agentic/structured/: StructuredChatRequest.java  StructuredDescription.java  StructuredExecutor.java  StructuredName.java  StructuredRequired.java  StructuredResponse.java  StructuredSchemaBuilder.java
proarc-agentic-spring-boot-starter/src/main/java/com/gacfox/proarc/agentic/tool/: AgenticTool.java  AgenticToolParam.java  ToolDefinition.java  ToolInvoker.java  ToolRegistry.java
proarc-common/: pom.xml
proarc-common/src/main/java/com/gacfox/proarc/common/model/: ApiResult.java  Pagination.java
proarc-configmap-spring-boot-starter/: pom.xml
proarc-configmap-spring-boot-starter/src/main/java/com/gacfox/proarc/configmap/: ConfigMapWatch.java  ConfigMapWatchAutoConfiguration.java
proarc-kit/: pom.xml
proarc-kit/src/main/java/com/gacfox/proarc/kit/: DesensitizedUtil.java  IdWorker.java  JsonUtil.java  UrlEncodeUtil.java
proarc-oss-spring-boot-starter/: pom.xml
proarc-oss-spring-boot-starter/src/main/java/com/gacfox/proarc/oss/: OssAutoConfiguration.java  OssConfigure.java  OssFileMetadata.java  OssTemplate.java  S3OssTemplate.java
