<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gacfox</groupId>
    <artifactId>proarc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>proarc</name>
    <description>ProArc微服务基础类库</description>
    <url>https://github.com/gacfox/proarc</url>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <proarc.version>1.0-SNAPSHOT</proarc.version>
        <spring-boot.version>3.5.13</spring-boot.version>
        <spring.version>6.2.17</spring.version>
        <spring-cloud-context.version>4.3.2</spring-cloud-context.version>
        <reactor-netty-http.version>1.2.16</reactor-netty-http.version>
        <jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
        <slf4j.version>2.0.16</slf4j.version>
        <lombok.version>1.18.36</lombok.version>
        <commons-codec.version>1.17.1</commons-codec.version>
        <commons-io.version>2.18.0</commons-io.version>
        <jackson.version>2.18.3</jackson.version>
        <aws-sdk-s3.version>2.42.41</aws-sdk-s3.version>
        <mustache.version>0.9.14</mustache.version>
    </properties>

    <modules>
        <module>proarc-common</module>
        <module>proarc-kit</module>
        <module>proarc-configmap-spring-boot-starter</module>
        <module>proarc-oss-spring-boot-starter</module>
        <module>proarc-agentic-spring-boot-starter</module>
    </modules>

</project>
